<!DOCTYPE html>
<html>
<head>
   <title>Form Lists</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #121212;
           color: #f2f2f2;
           padding: 20px;
       }

       .container {
           max-width: 1200px;
           margin: 0 auto;
           background-color: #1f1f1f;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
       }

       h1 {
           text-align: center;
           color: #f2f2f2;
           margin-bottom: 30px;
       }

       table {
           width: 100%;
           border-collapse: collapse;
           margin-top: 20px;
           table-layout: fixed;
       }

       th, td {
           padding: 10px;
           border-bottom: 1px solid #333;
           text-align: left;
           overflow: hidden;
           white-space: nowrap;
           text-overflow: ellipsis;
       }

       th {
           background-color: #292929;
           color: #f2f2f2;
       }

       tr:hover {
           background-color: #2a2a2a;
       }
   </style>
</head>
<body>
<div class="container">
   <h1>Form Lists</h1>
   <table>
       <thead>
       <tr>
           <th>Name</th>
           <th>Address</th>
           <th>Mobile Number</th>
           <th>Email</th>
           <th>Birth Date</th>
           <th>Special Interests</th>
           <th>Learning Institutions</th>
       </tr>
       </thead>
       <tbody>
       {% for employee in employees %}
       <tr>
           <td>{{ employee[1] }}</td>
           <td>{{ employee[2] }}</td>
           <td>{{ employee[3] }}</td>
           <td>{{ employee[4] }}</td>
           <td>{{ employee[5] }}</td>
           <td>{{ employee[6] }}</td>
           <td>{{ employee[7] }}</td>
       </tr>
       {% endfor %}
       </tbody>
   </table>
</div>
</body>
</html>